<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yaoyaoTask01</title>
	<style>
		*{font-family:'微软雅黑';}
		.clear :after{clear:both; content:'.';display: block;width: 0;height: 0;visibility: hidden;}
		.clear{zoom:1;}
		#box{
			margin: 100px auto;
			width: 300px;
		}
		span{
			margin-right: 20px;
			font-weight:bold;
			float:left;
			line-height: 30px;
		}
		#txtBox{
			width: 160px;
			float:left;
			margin-right: 10px;
		}
		#txt{
			border-radius: 4px;
			border:1px solid #d8d8d8;
			height: 30px;
			padding:0 4px;
			float:left;
			outline: none;
		}
		p{
			float: left;
			margin: 2px 0;
			font-size: 12px;
			color: #A8A8A8;
		}
		#btn{
			height: 30px;
			background: #2F79BA;
			border-radius: 4px;
			border:1px solid #2F79BA;
			color:#fff;
			float: left;
			outline: none;
			cursor: pointer;
		}
	</style>
	<script>
		window.onload = function(){
			var oTxt = document.getElementById('txt');
			var oP = document.getElementsByTagName('p')[0];
			var oBtn = document.getElementById('btn');
			var str = '';

			//初始化文字
			oP.innerHTML = '必填，长度为4~16个字符';
			
			oBtn.onclick = function(){
				length = oTxt.value.length;
				if (length == 0) {
					oP.innerHTML = '姓名不能为空';
					oTxt.style.border = '1px solid #DE0010';
					oP.style.color = '#DE0010';
				}else if (length<4 || length>16) {
					oP.innerHTML = '长度必须为4~16个字符';
					oTxt.style.border = '1px solid #DE0010';
					oP.style.color = '#DE0010';
				}else{
					oP.innerHTML = '名称格式正确';
					oTxt.style.border = '1px solid #60BA45';
					oP.style.color = '#60BA45';
				}
			}

		}
	</script>
</head>
<body>
	<div id='box' class="clear">
		<span>名称</span>
		<div id="txtBox" >
			<input id="txt" type="text">
			<p></p>
		</div>
		<input id="btn" type="button" value="验证">
	</div>
</body>
</html>